spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.116.213/fuheweb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=teng
spring.datasource.password=fuhess2018

mybatis.type-aliases-package=com.zm.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
